h1 Articles

ul.articles
  - @articles.each do |article|
    li
      span.article
        a.article href="/articles/#{article[:reference]}" = article[:title]
      span  -
      span.buttons
        a.button href="/articles/#{article[:reference]}/publish/supernews" "Publish to supernews"
      span  -
      span.buttons
        a.button href="/articles/#{article[:reference]}/publish/quicknews" "Publish to quicknews"