h2 Create article

form action="/" method="POST"
  input type="text" name="title"
  input type="textarea" name="content"
  input.button type="submit" value="New Article >>"

h2 Articles

ul.draft
  - @drafts.each do |article|
    li.article
      span.article
        a.article href="/articles/#{article[:reference]}" = article[:title]
      span  -
      span.buttons
        a.button href="/articles/#{article[:reference]}/make-available" "Make available"

  - @availables.each do |article|
    li.article
      span.article
        a.article href="/articles/#{article[:reference]}" = article[:title]
